// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class AlertRegion extends Ice.ObjectImpl
{
    public AlertRegion()
    {
    }

    public AlertRegion(AlertRegionRef regionRef, AlertType alertTypeValue, String regionName)
    {
        this.regionRef = regionRef;
        this.alertTypeValue = alertTypeValue;
        this.regionName = regionName;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new AlertRegion();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::AlertRegion"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(regionRef);
        __os.writeObject(alertTypeValue);
        __os.writeString(regionName);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::AlertRegionRef";
                if(v == null || v instanceof AlertRegionRef)
                {
                    regionRef = (AlertRegionRef)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::AlertType";
                if(v == null || v instanceof AlertType)
                {
                    alertTypeValue = (AlertType)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        regionName = __is.readString();
        __is.endReadSlice();
    }

    protected AlertRegionRef regionRef;

    public AlertRegionRef
    getRegionRef()
    {
        return regionRef;
    }

    public void
    setRegionRef(AlertRegionRef _regionRef)
    {
        regionRef = _regionRef;
    }

    protected AlertType alertTypeValue;

    public AlertType
    getAlertTypeValue()
    {
        return alertTypeValue;
    }

    public void
    setAlertTypeValue(AlertType _alertTypeValue)
    {
        alertTypeValue = _alertTypeValue;
    }

    protected String regionName;

    public String
    getRegionName()
    {
        return regionName;
    }

    public void
    setRegionName(String _regionName)
    {
        regionName = _regionName;
    }

    public static final long serialVersionUID = -191104149L;
}
