// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Asset extends Item
{
    public Asset()
    {
        super();
    }

    public Asset(MIMKey2 id, String userTag, String serialNo, MIMKey3 assetType, AssetInfo assetInfoValue)
    {
        super(id, userTag);
        this.serialNo = serialNo;
        this.assetType = assetType;
        this.assetInfoValue = assetInfoValue;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Asset();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Asset",
        "::osacbm::schema::Item"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        __os.writeString(serialNo);
        __os.writeObject(assetType);
        __os.writeObject(assetInfoValue);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey2";
                if(v == null || v instanceof MIMKey2)
                {
                    id = (MIMKey2)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    assetType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::AssetInfo";
                if(v == null || v instanceof AssetInfo)
                {
                    assetInfoValue = (AssetInfo)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        serialNo = __is.readString();
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected String serialNo;

    public String
    getSerialNo()
    {
        return serialNo;
    }

    public void
    setSerialNo(String _serialNo)
    {
        serialNo = _serialNo;
    }

    protected MIMKey3 assetType;

    public MIMKey3
    getAssetType()
    {
        return assetType;
    }

    public void
    setAssetType(MIMKey3 _assetType)
    {
        assetType = _assetType;
    }

    protected AssetInfo assetInfoValue;

    public AssetInfo
    getAssetInfoValue()
    {
        return assetInfoValue;
    }

    public void
    setAssetInfoValue(AssetInfo _assetInfoValue)
    {
        assetInfoValue = _assetInfoValue;
    }

    public static final long serialVersionUID = 155445743L;
}
