// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class CmplxFrqSpect extends DMDataEvent
{
    public CmplxFrqSpect()
    {
        super();
    }

    public CmplxFrqSpect(LongValue id, Site siteValue, FloatValue confid, OsacbmTime time, LongValue sequenceNum, BooleanValue alertStatus, DataStatus dataStatusValue, java.util.List<NumAlert> numAlerts, DoubleValue xAxisMin, DoubleValue xAxisDelta, java.util.List<DoubleValue> realValues, java.util.List<DoubleValue> imagValues)
    {
        super(id, siteValue, confid, time, sequenceNum, alertStatus, dataStatusValue, numAlerts);
        this.xAxisMin = xAxisMin;
        this.xAxisDelta = xAxisDelta;
        this.realValues = realValues;
        this.imagValues = imagValues;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new CmplxFrqSpect();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::CmplxFrqSpect",
        "::osacbm::schema::DMDataEvent",
        "::osacbm::schema::DataEvent"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        __os.writeObject(xAxisMin);
        __os.writeObject(xAxisDelta);
        DoubleSeqHelper.write(__os, realValues);
        DoubleSeqHelper.write(__os, imagValues);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    id = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::FloatValue";
                if(v == null || v instanceof FloatValue)
                {
                    confid = (FloatValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    time = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    sequenceNum = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    alertStatus = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    xAxisMin = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 7:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    xAxisDelta = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(6));
        __is.readObject(new Patcher(7));
        realValues = DoubleSeqHelper.read(__is);
        imagValues = DoubleSeqHelper.read(__is);
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected DoubleValue xAxisMin;

    public DoubleValue
    getXAxisMin()
    {
        return xAxisMin;
    }

    public void
    setXAxisMin(DoubleValue _xAxisMin)
    {
        xAxisMin = _xAxisMin;
    }

    protected DoubleValue xAxisDelta;

    public DoubleValue
    getXAxisDelta()
    {
        return xAxisDelta;
    }

    public void
    setXAxisDelta(DoubleValue _xAxisDelta)
    {
        xAxisDelta = _xAxisDelta;
    }

    protected java.util.List<DoubleValue> realValues;

    public java.util.List<DoubleValue>
    getRealValues()
    {
        return realValues;
    }

    public void
    setRealValues(java.util.List<DoubleValue> _realValues)
    {
        realValues = _realValues;
    }

    protected java.util.List<DoubleValue> imagValues;

    public java.util.List<DoubleValue>
    getImagValues()
    {
        return imagValues;
    }

    public void
    setImagValues(java.util.List<DoubleValue> _imagValues)
    {
        imagValues = _imagValues;
    }

    public static final long serialVersionUID = 1459721968L;
}
