// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ConfigRequest extends Ice.ObjectImpl
{
    public ConfigRequest()
    {
    }

    public ConfigRequest(BooleanValue rtnAll, BooleanValue rtnModDesc, BooleanValue rtnConfigRequest, MonitorIdGroup mList, String specialReq)
    {
        this.rtnAll = rtnAll;
        this.rtnModDesc = rtnModDesc;
        this.rtnConfigRequest = rtnConfigRequest;
        this.mList = mList;
        this.specialReq = specialReq;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ConfigRequest();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ConfigRequest"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(rtnAll);
        __os.writeObject(rtnModDesc);
        __os.writeObject(rtnConfigRequest);
        __os.writeObject(mList);
        __os.writeString(specialReq);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    rtnAll = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    rtnModDesc = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    rtnConfigRequest = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::MonitorIdGroup";
                if(v == null || v instanceof MonitorIdGroup)
                {
                    mList = (MonitorIdGroup)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        specialReq = __is.readString();
        __is.endReadSlice();
    }

    protected BooleanValue rtnAll;

    public BooleanValue
    getRtnAll()
    {
        return rtnAll;
    }

    public void
    setRtnAll(BooleanValue _rtnAll)
    {
        rtnAll = _rtnAll;
    }

    protected BooleanValue rtnModDesc;

    public BooleanValue
    getRtnModDesc()
    {
        return rtnModDesc;
    }

    public void
    setRtnModDesc(BooleanValue _rtnModDesc)
    {
        rtnModDesc = _rtnModDesc;
    }

    protected BooleanValue rtnConfigRequest;

    public BooleanValue
    getRtnConfigRequest()
    {
        return rtnConfigRequest;
    }

    public void
    setRtnConfigRequest(BooleanValue _rtnConfigRequest)
    {
        rtnConfigRequest = _rtnConfigRequest;
    }

    protected MonitorIdGroup mList;

    public MonitorIdGroup
    getMList()
    {
        return mList;
    }

    public void
    setMList(MonitorIdGroup _mList)
    {
        mList = _mList;
    }

    protected String specialReq;

    public String
    getSpecialReq()
    {
        return specialReq;
    }

    public void
    setSpecialReq(String _specialReq)
    {
        specialReq = _specialReq;
    }

    public static final long serialVersionUID = -1939629312L;
}
