// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public final class ControlChangePrxHolder
{
    public
    ControlChangePrxHolder()
    {
    }

    public
    ControlChangePrxHolder(ControlChangePrx value)
    {
        this.value = value;
    }

    public ControlChangePrx value;
}
